<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="1343.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bonhommependu.Controller">
  <children>
    <GridPane alignment="CENTER" gridLinesVisible="false" hgap="5.0" layoutX="148.0" layoutY="341.0" prefHeight="129.0" prefWidth="295.0" vgap="5.0">
      <children>
        <Button fx:id="a" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="A" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="b" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="B" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="c" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="C" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button fx:id="d" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="D" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button fx:id="i" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="I" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="j" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="J" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="k" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="K" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="e" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="E" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Button fx:id="m" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="M" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button fx:id="n" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="N" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button fx:id="f" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="F" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Button fx:id="g" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="G" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Button fx:id="h" mnemonicParsing="false" onAction="#handle" text="H" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <Button fx:id="o" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="O" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button fx:id="p" mnemonicParsing="false" onAction="#handle" prefWidth="29.0" text="P" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button fx:id="q" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="Q" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="r" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="R" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="s" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="S" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button fx:id="t" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="T" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button fx:id="u" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="U" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button fx:id="v" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="V" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button fx:id="w" mnemonicParsing="false" onAction="#handle" text="W" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Button fx:id="x" mnemonicParsing="false" onAction="#handle" prefWidth="30.0" text="X" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Button fx:id="y" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="Y" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button fx:id="z" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handle" prefWidth="32.0" text="Z" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button fx:id="l" mnemonicParsing="false" onAction="#handle" prefWidth="31.0" text="L" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView fitHeight="156.0" fitWidth="156.0" layoutX="217.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/joeysalads.png.jpg" />
      </image>
    </ImageView>
    <Label fx:id="mot" alignment="CENTER" layoutX="182.0" layoutY="294.0" prefHeight="32.0" prefWidth="231.0" text="Mot à trouver" textAlignment="CENTER" textOverrun="CLIP" visible="false">
      <font>
        <Font name="Comic Sans MS Bold" size="25.0" />
      </font>
    </Label>
    <ImageView fitHeight="100.75" fitWidth="134.33333333333331" layoutX="40.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/gettyimages-165073571-612x612.jpg" />
      </image>
    </ImageView>
    <Label fx:id="nbEssais" layoutX="40.0" layoutY="205.0" prefWidth="73.0" text="Nb essais" textFill="#cc0000">
      <font>
        <Font name="Comic Sans MS" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" font="$x1" layoutX="413.0" layoutY="150.0" prefHeight="35.0" prefWidth="168.0" text="Lettres non trouvées" textAlignment="CENTER" textFill="RED" />
    <Label fx:id="lettres" font="$x1" layoutX="413.0" layoutY="183.0" prefWidth="154.0" text="Lettres" textAlignment="CENTER" textFill="RED" />
    <VBox fx:id="leaderboard" layoutX="612.0" layoutY="85.0" prefHeight="397.0" prefWidth="264.0" visible="false">
      <children>
        <Label alignment="CENTER" prefHeight="56.0" prefWidth="264.0" text="LEADERBOARD" />
        <ListView prefHeight="341.0" prefWidth="264.0" />
      </children>
    </VBox>
    <HBox layoutX="14.0" layoutY="0.0" prefHeight="100.0" prefWidth="855.0">
      <children>
        <Label prefHeight="100.0" prefWidth="413.0" text="Bonhomme Pendu (explosé)">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#jouer" prefHeight="56.0" prefWidth="134.33331298828125" text="Jouer">
          <HBox.margin>
            <Insets right="100.0" top="15.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="btnlead" mnemonicParsing="false" onAction="#affichtableau" prefHeight="56.0" prefWidth="123.0" text="LeaderBoard">
          <HBox.margin>
            <Insets top="15.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <AnchorPane fx:id="allo" id="AnchorPane" layoutX="887.0" layoutY="83.0" visible="false">
      <children>
        <Label id="vicdef" layoutX="217.0" layoutY="0.0" text="aaaaaaaaaaaaaaa" />
        <Label id="motss" layoutX="164.0" layoutY="111.0" text="Label" />
        <Label id="essais" layoutX="164.0" layoutY="155.0" text="Label" />
        <Button id="entrée" layoutX="221.0" layoutY="201.0" mnemonicParsing="false" text="cool" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
